<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/bird" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/cocker" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_below="@id/img2"
        android:scaleType="fitXY"
        android:src="@drawable/turtle" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_below="@id/img3"
        android:scaleType="fitXY"
        android:src="@drawable/fox" />

    <ImageView
        android:id="@+id/img5"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_alignTop="@id/img3"
        android:layout_alignEnd="@id/img3"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/lion" />

    <ImageView
        android:id="@+id/img6"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_alignTop="@id/img4"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"

        android:src="@drawable/parrot">


    </ImageView>


</RelativeLayout>